sysservices 72

userSetAuthPass initial * initial_test_pass_auth
userSetPrivPass initial * initial_test_pass_priv
userSetAuthPass templateMD5 * templateMD5_test_pass_auth
userSetPrivPass templateMD5 * templateMD5_test_pass_priv

com2sec initial localhost private
group   local  any     initial
group   local  any     newtestuser
view    all     included .1 80
access  local  "" any noauth 0 all all all
